<DOCTYPE! html>
<html>
<head> 
	<title>trueEntry</title>
	<link rel = "stylesheet" href = "../stylesheet.css">
</head>

<body> 
	<br>
	<p class="aDialogue">...I'm going to trust you. Are you sure I'm going to find her there?</p>
	<p class="description">The cat shrugs.
	 <span class="catDialogue">Well you'll find something you're looking for. That much I'm sure of.</span></p>
	<p class="aDialogue">That settles it, I'm taking your advice. Thank you.</p>
	<p class="description">The lowered its head and purred. <span class="catDialogue">It's a pleasure.</span>
	<br>A nodded and followed the left path.</p>

	<table style = "width=100%">
		<tr>
			<td><a class = "choice">Continue</a></td>
		</tr>
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr>
			<td><a id = "resetButton">RESTART</a></td>
		</tr>
	</table>
	
<body>
</html>